Command.proto

syntax = "proto3";

package whirl;

enum Command {
  UNKNOWN = 0;
  APPEARACTORCMD = 12;
  APPINITCMD = 8;
  BUDDYLISTNOTIFYCMD = 30;
  BUDDYLISTUPDATECMD = 29;
  CHANNELCMD = 31;
  DISAPPEARACTORCMD = 11;
  FINGERREPLYCMD = 28;
  FINGERREQCMD = 27;
  LONGLOCCMD = 1;
  PROPCMD = 3;
  PROPSETCMD = 15;
  PROPUPDCMD = 16;
  PROPREQCMD = 10;
  REDIRECTCMD = 25;
  REDIRECTIDCMD = 26;
  REGOBJIDCMD = 13;
  ROOMCHNGCMD = 5;
  ROOMIDCMD = 21;
  ROOMIDREQCMD = 20;
  SESSIONEXITCMD = 7;
  SESSIONINITCMD = 6;
  SHORTLOCCMD = 4;
  SUBSCRIBEDISTCMD = 24;
  SUBSCRIBEROOMCMD = 22;
  TELEPORTCMD = 18;
  TEXTCMD = 14;
  UNSUBSCRIBEROOMCMD = 23;
  WHISPERCMD = 17;
}
