NetworkPacket.proto

syntax = "proto3";

package whirl;

import "AppearActorCommand.proto";
import "AppInitCommand.proto";
import "PropCommand.proto";
import "BuddyListNotifyCommand.proto";
import "BuddyListUpdateCommand.proto";
import "ChannelCommand.proto";
import "DisappearActorCommand.proto";
import "FingerReplyCommand.proto";
import "FingerRequestCommand.proto";
import "LongLocationCommand.proto";
import "PropertySetCommand.proto";
import "PropertyUpdateCommand.proto";
import "PropRequestCommand.proto";
import "RedirectCommand.proto";
import "RedirectIDCommand.proto";
import "RoomIDCommand.proto";
import "RoomIDRequestCommand.proto";
import "SessionExitCommand.proto";
import "SessionInitCommand.proto";
import "ShortLocationCommand.proto";
import "SubscribeDistanceCommand.proto";
import "SubscribeRoomCommand.proto";
import "TeleportCommand.proto";
import "TextCommand.proto";
import "UnsubscribeRoomCommand.proto";
import "WhisperCommand.proto";

message NetworkPacket {
  uint32 length = 1;
  oneof object_id {
    uint32 short_object_id = 2;
    string long_object_id = 3;
  }
  uint32 type = 4;
  oneof command {
    AppearActorCommand appear_actor_command = 5;
    AppInitCommand app_init_command = 6;
    PropCommand prop_command = 7;
    BuddyListNotifyCommand buddy_list_notify_command = 8;
    BuddyListUpdateCommand buddy_list_update_command = 9;
    ChannelCommand channel_command = 10;
    DisappearActorCommand disappear_actor_command = 11;
    FingerReplyCommand finger_reply_command = 12;
    FingerRequestCommand finger_request_command = 13;
    LongLocationCommand long_location_command = 14;
    PropertySetCommand property_set_command = 15;
    PropertyUpdateCommand property_update_command = 16;
    PropRequestCommand prop_request_command = 17;
    RedirectCommand redirect_command = 18;
    RedirectIDCommand redirect_id_command = 19;
    RoomIDCommand room_id_command = 20;
    RoomIDRequestCommand room_id_request_command = 21;
    SessionExitCommand session_exit_command = 22;
    SessionInitCommand session_init_command = 23;
    ShortLocationCommand short_location_command = 24;
    SubscribeDistanceCommand subscribe_distance_command = 25;
    SubscribeRoomCommand subscribe_room_command = 26;
    TeleportCommand teleport_command = 27;
    TextCommand text_command = 28;
    UnsubscribeRoomCommand unsubscribe_room_command = 29;
    WhisperCommand whisper_command = 30;
  }
}
