network_packet.proto

syntax = "proto3";

package whirl;

import "object_id.proto";
import "commands/appear_actor_command.proto";
import "commands/app_init_command.proto";
import "commands/property_command.proto";
import "commands/buddy_list_notify_command.proto";
import "commands/buddy_list_update_command.proto";
import "commands/channel_command.proto";
import "commands/disappear_actor_command.proto";
import "commands/finger_reply_command.proto";
import "commands/finger_request_command.proto";
import "commands/long_location_command.proto";
import "commands/property_set_command.proto";
import "commands/property_update_command.proto";
import "commands/property_request_command.proto";
import "commands/redirect_command.proto";
import "commands/redirect_id_command.proto";
import "commands/room_id_command.proto";
import "commands/room_id_request_command.proto";
import "commands/session_exit_command.proto";
import "commands/session_init_command.proto";
import "commands/short_location_command.proto";
import "commands/subscribe_distance_command.proto";
import "commands/subscribe_room_command.proto";
import "commands/teleport_command.proto";
import "commands/text_command.proto";
import "commands/unsubscribe_room_command.proto";
import "commands/whisper_command.proto";

message NetworkPacket {
  uint32 length = 1;
  ObjectID object_id = 2;
  uint32 type = 3;
  oneof command {
    AppearActorCommand appear_actor_command = 4;
    AppInitCommand app_init_command = 5;
    PropertyCommand property_command = 6;
    BuddyListNotifyCommand buddy_list_notify_command = 7;
    BuddyListUpdateCommand buddy_list_update_command = 8;
    ChannelCommand channel_command = 9;
    DisappearActorCommand disappear_actor_command = 10;
    FingerReplyCommand finger_reply_command = 11;
    FingerRequestCommand finger_request_command = 12;
    LongLocationCommand long_location_command = 13;
    PropertySetCommand property_set_command = 14;
    PropertyUpdateCommand property_update_command = 15;
    PropertyRequestCommand property_request_command = 16;
    RedirectCommand redirect_command = 17;
    RedirectIDCommand redirect_id_command = 18;
    RoomIDCommand room_id_command = 19;
    RoomIDRequestCommand room_id_request_command = 20;
    SessionExitCommand session_exit_command = 21;
    SessionInitCommand session_init_command = 22;
    ShortLocationCommand short_location_command = 23;
    SubscribeDistanceCommand subscribe_distance_command = 24;
    SubscribeRoomCommand subscribe_room_command = 25;
    TeleportCommand teleport_command = 26;
    TextCommand text_command = 27;
    UnsubscribeRoomCommand unsubscribe_room_command = 28;
    WhisperCommand whisper_command = 29;
  }
}
