network_constants.proto

syntax = "proto3";

package whirl;

enum NetConst {
  UNKNOWN = 0;

  PROTOCOL_VERSION = 24;

  STATECMD = 2;

  MAXCMD = 255;
  CURRENT_ROOM = 253;
}

enum Client {
  UNKNOWN_CLIENT = 0;

  CLIENT = 1;
  CO = 254;
  PO = 255;
}

enum Variable {
  VAR_NULL = 0;
  VAR_APPNAME = 1;
  VAR_USERNAME = 2;
  VAR_PROTOCOL = 3;
  VAR_ERROR = 4;
  VAR_CHANNEL = 5;
  VAR_BITMAP = 6;
  VAR_PASSWORD = 7;
  VAR_AVATARS = 8;
  VAR_UPDATETIME = 9;
  VAR_CLIENT = 10;
  VAR_SERIAL = 11;
  VAR_EMAIL = 12;
  VAR_LOGONOFF = 13;
  VAR_DURATION = 14;
  VAR_GUEST = 15;
  VAR_SERVERTYPE = 16;
  VAR_BIZCARD = 17;
  VAR_NEW_PASSWD = 18;
  VAR_PRIV = 19;
  VAR_ASLEEP = 20;
  VAR_EXTERNAL_HTTP_SERVER = 21;
  VAR_SCRIPT_SERVER = 22;
  VAR_SMTP_SERVER = 23;
  VAR_MAIL_DOMAIN = 24;
  VAR_NEW_USERNAME = 25;
  VAR_INTERNAL_HTTP_SERVER = 26;
  VAR_INVENTORY = 27;
}

enum Acknowledgement {
  ACK = 0;
  NAK_BAD_USER = 1;
  NAK_MAX_ORDINARY = 2;
  NAK_MAX_PRIORITY = 3;
  NAK_BAD_WORLD = 4;
  NAK_FATAL = 5;
  NAK_BAD_PROTOCOL = 6;
  NAK_BAD_CLIENTSW = 7;
  NAK_BAD_ROOM = 8;
  NAK_BAD_SERIAL = 9;
  NAK_TAKEN_SERIAL = 10;
  NAK_TAKEN_USER = 11;
  NAK_NO_SUCH_USER = 12;
  NAK_BAD_PASSWORD = 13;
  NAK_BAD_ACCOUNT = 14;
  NAK_NOT_LOGGEDON = 15;
  NAK_BAD_IPADDRESS = 16;
  NAK_LOGGEDON = 17;
  NAK_CRYPT_METHOD = 18;
  NAK_CRYPT_ERROR = 19;
  NAK_SESSIONINIT = 20;
  NAK_ROOM_FULL = 21;
  NAK_SHUTDOWN = 100;
  NAK_WRITE_ERROR = 101;
  NAK_READ_ERROR = 102;
  NAK_UNEXPECTED = 103;
  NAK_CONNECTION = 104;
  NAK_IOSTREAMS = 105;
  NAK_TIMEOUT = 106;
  NAK_UNREACHABLE = 107;
}

enum Status {
  STATUS_UNKNOWN = 0;

  STATUS_CONNECTED = 200;
  STATUS_DETACHING = 201;
  STATUS_WILLRETRY = 202;
  STATUS_DISCONNECTED = 203;
  STATUS_DEAD = 204;
  STATUS_OFFLINE = 205;
  STATUS_GALAXY_ONLINE = 206;
  STATUS_GALAXY_OFFLINE = 207; // 206
}

enum PropertyFlag {
  PROPFLAG_NONE = 0;
  PROPFLAG_BINARY = 16;
  PROPFLAG_FINGER = 32;
  PROPFLAG_AUTOUPDATE = 64;
  PROPFLAG_DBSTORE = 128;
}

enum PropertyAccess {
  PROPACCESS_UNKNOWN = 0;

  PROPACCESS_POSSESS = 1;
  PROPACCESS_PRIVATE = 2;
}

enum Server {
  SERVER_UNKNOWN = 0;
  USER_SERVER_DB = 1;
  USER_SERVER_ANON = 2;
  ROOM_SERVER_US = 3;
  ROOM_SERVER_ANON = 4;
}

enum Privilage {
  PRIV_NONE = 0;
  PRIV_BUILD = 1;
  PRIV_BROADCAST = 2;
  PRIV_PROPERTY = 4;
  PRIV_VIP = 8;
  PRIV_VIP2 = 16;
  PRIV_SPECIALGUEST = 64;
}
