network_packet.proto

syntax = "proto3";

package whirl;

import "appear_actor_command.proto";
import "app_init_command.proto";
import "prop_command.proto";
import "buddy_list_notify_command.proto";
import "buddy_list_update_command.proto";
import "channel_command.proto";
import "disappear_actor_command.proto";
import "finger_reply_command.proto";
import "finger_request_command.proto";
import "long_location_command.proto";
import "property_set_command.proto";
import "property_update_command.proto";
import "prop_request_command.proto";
import "redirect_command.proto";
import "redirect_id_command.proto";
import "room_id_command.proto";
import "room_id_request_command.proto";
import "session_exit_command.proto";
import "session_init_command.proto";
import "short_location_command.proto";
import "subscribe_distance_command.proto";
import "subscribe_room_command.proto";
import "teleport_command.proto";
import "text_command.proto";
import "unsubscribe_room_command.proto";
import "whisper_command.proto";

message NetworkPacket {
  uint32 length = 1;
  oneof object_id {
    uint32 short_object_id = 2;
    string long_object_id = 3;
  }
  uint32 type = 4;
  oneof command {
    AppearActorCommand appear_actor_command = 5;
    AppInitCommand app_init_command = 6;
    PropCommand prop_command = 7;
    BuddyListNotifyCommand buddy_list_notify_command = 8;
    BuddyListUpdateCommand buddy_list_update_command = 9;
    ChannelCommand channel_command = 10;
    DisappearActorCommand disappear_actor_command = 11;
    FingerReplyCommand finger_reply_command = 12;
    FingerRequestCommand finger_request_command = 13;
    LongLocationCommand long_location_command = 14;
    PropertySetCommand property_set_command = 15;
    PropertyUpdateCommand property_update_command = 16;
    PropRequestCommand prop_request_command = 17;
    RedirectCommand redirect_command = 18;
    RedirectIDCommand redirect_id_command = 19;
    RoomIDCommand room_id_command = 20;
    RoomIDRequestCommand room_id_request_command = 21;
    SessionExitCommand session_exit_command = 22;
    SessionInitCommand session_init_command = 23;
    ShortLocationCommand short_location_command = 24;
    SubscribeDistanceCommand subscribe_distance_command = 25;
    SubscribeRoomCommand subscribe_room_command = 26;
    TeleportCommand teleport_command = 27;
    TextCommand text_command = 28;
    UnsubscribeRoomCommand unsubscribe_room_command = 29;
    WhisperCommand whisper_command = 30;
  }
}
